{
  "AzureTable": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=wirtualnygaraz1234;AccountKey=ce9B9Bf9opzPWkBe9QtUiPivQbq9p+g223ZdUKFaxwxv7GH4TQxxDmZVuca4s1G9tKIqixLyWF4++ASttDO2Zg==;EndpointSuffix=core.windows.net",
    "TableName": "ParkingData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
